@charset "UTF-8";
*{
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
}
.div1{
    width: 600px;
    height: 480px;
    /*border: 1px solid white;*/
    border: 1px solid white;
    margin: 0 auto;
}

#haoma{
    height: 40px;
    margin-top: 30px;
    /*border: 1px solid blue;*/
}

#number{
    /*float: right;*/
    line-height: 40px;
    margin-left: 20px;
    display: inline-block;
    font-size: 14px;
    color: gray;
    /*display: none;*/
    /*border: 1px solid red;*/
}

input[name=number]{
    width: 300px;
    height: 40px;
    border: 1px solid gray;
    text-indent: 50px;
    display: inline-block;
    margin-left: 50px;

    background: url("../images/login-input1.png") no-repeat;
    background-position: 12px 10px;
}

#yanzhen{
    margin-top: 20px;
    height: 40px;
    /*border: 1px solid red;*/
}
input[name=yanzheng]{
    width: 150px;
    height: 40px;
    border: 1px solid gray;
    text-indent: 50px;
    display: inline-block;
    margin-left: 50px;

    background: url("../images/login-input2.png") no-repeat;
    background-position: 12px 10px;
}
.div1-div{
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color: gray;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    color: white;
    margin-left: 50px;
}
input[type=password]{
    width: 300px;
    height: 40px;
    border: 1px solid gray;
    text-indent: 50px;
    /*display: block;*/
    margin-left: 50px;
    background: url("../images/login-input3.png") no-repeat;
    background-position: 12px 10px;
}
.sp1{
    /*display: inline-block;*/
    float: right;
    font-size: 12px;
    line-height: 40px;
    color: gray;
}
.div1-div2{
    width: 560px;
    height: 40px;
    /*border: 1px solid red;*/
    margin-top: 20px;
}
input[type=radio]{
    margin-left: 100px;
    margin-top: 20px;
}
.sp2{
    font-size: 12px;
}
a{
    /*text-decoration: none;*/
    font-size: 12px;
    color: skyblue;
}

input[type=submit]{
    display: block;
    margin-top: 36px;
    width: 200px;
    height: 40px;
    background-color: skyblue;
    font-size: 12px;
    color: white;
    margin-left: 100px;
    border: 1px solid skyblue;
    border-radius: 5px;
}