<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>客户端下载</title>
    <link href="../css/download.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="hd1">
            <p class="hdp1">
                <a href="#" target="_self" class="a1">设为首页</a>
                <a href="#" target="_self" class="a1">收藏本站</a>
                <span>
                    <a href="Login.html" target="_self" class="a1 a2">登录</a>
                    <a href="Register.html" target="_self" class="a1 a2">注册</a>
                </span>
            </p>
        </div>
        <div class="hd2">
            <a href="#" target="_self"><img src="../images/logo-yds.gif" class="img1"/></a>
            <form action="#" method="post" class="form1">
                <img src="../images/img01.png" class="img2"/>
                <input type="text" name="search" placeholder="请输入搜索内容" class="input1"/>
                <select>
                    <option value="search">搜索</option>
                </select>
                <button type="submit">搜索</button>
            </form>
        </div>
        <div class="hd3">
            <ul class="ul1">
                <li><a href="Homepage.html" target="_self">首页</a></li>
                <li class="li1"><a href="#" target="_self">课工场</a></li>
                <li class="li1"><a href="Forum.html" target="_self">学员论坛</a></li>
                <li class="li1"><a href="Campus.html" target="_self">活跃校区</a></li>
                <li class="li1"><a href="Interview.html" target="_self">面试第一站</a></li>
                <li class="li1"><a href="#" target="_self">互动问答</a></li>
                <li class="li1"><a href="Schoolmate.html" target="_self">同学圈子</a></li>
                <li class="li1 l1"><a href="Download.html" target="_self">客户端下载</a></li>
                <li class="li1"><a href="HelpCenter.html" target="_self">帮助中心</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="sd1">
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <div class="sd2">
                <a href="#" target="_self"><img src="../images/img02.png"/></a>
                    <a href="#" target="_self"><img src="../images/img03.png"/></a>
                        <a href="#" target="_self"><img src="../images/img04.png"/></a>
            </div>
        </div>
        <dl class="dl1">
            <dt class="dt1">云平台客户端</dt>
            <dd>
                <ul class="ul3">
                    <li class="u3li1">
                        <a href="#" target="_self"><img src="../images/img05.gif"/></a>
                    </li>
                    <li class="u3li2">
                        <a href="#" target="_self">青鸟云课堂</a>
                    </li>
                    <li class="u3li3">
                        适合对象： ACCP、BENET、学士后JAVA、学士后.NET、网络营销、启蒙星学员&nbsp;&nbsp;&nbsp;&nbsp;
                        版本：2.2.5.1
                    </li>
                    <li class="u3li4">
                        青鸟云课堂是提供给青鸟学员学习的电脑客户端，支持互联网在线学习，
                        实现了学员在校学习外的学习时间管理，提供了学员7*24小时的教学服务，更大强度上的提高学员学习效率。
                    </li>
                    <li class="u3li5">
                        <a href="#" target="_self" class="lia">下载</a>
                    </li>
                    <li class="u3li6">
                        <a href="#" target="_self" class="lia">体验web版</a>
                    </li>
                </ul>
            </dd>
            <dd>
                <ul class="ul3 ul4">
                    <li class="u3li1 u4li1">
                        <a href="#" target="_self"><img src="../images/img06.png"/></a>
                    </li>
                    <li class="u3li2 u4li2">
                        <a href="#" target="_self">青鸟云课堂移动端</a>
                    </li>
                    <li class="u3li3 u4li3">
                        适合对象： 北大青鸟正式学员、总部老师、中心老师&nbsp;&nbsp;&nbsp;&nbsp;
                        版本：2.0.2.1
                    </li>
                    <li class="u3li4 u4li4">
                        青鸟云课堂是北大青鸟职业教育研究院为学员设计、开发的移动APP，
                        具有随时随地学习课程、练习考试、接收公告等功能，是北大青鸟学员日常学习的辅助工具。
                    </li>
                    <li class="u3li5 u4li5">
                        <a href="#" target="_self" class="lia">下载</a>
                    </li>
                </ul>
            </dd>
            <dd>
                <ul class="ul3 ul5">
                    <li class="u3li1 u5li1">
                        <a href="#" target="_self"><img src="../images/img07.png"/></a>
                    </li>
                    <li class="u3li2 u5li2">
                        <a href="#" target="_self">青鸟优师</a>
                    </li>
                    <li class="u3li3 u5li3">
                        适合对象： 青鸟总部和中心教师&nbsp;&nbsp;&nbsp;&nbsp;
                        版本：1.3.0
                    </li>
                    <li class="u3li4 u5li4">
                        青鸟优师是针对北大青鸟校区管理平台设计、开发的手机客户端程序，
                        具有随时随地接受总部下发资料、公告、接受学员答疑信息等功能，是北大青鸟体系内教师处理日常事务的辅助工具。
                    </li>
                    <li class="u3li5 u5li5">
                        <a href="#" target="_self" class="lia">下载</a>
                    </li>
                </ul>
            </dd>
        </dl>
        <dl class="dl2">
            <dt class="dt1">其他客户端</dt>
            <dd>
                <ul class="ul3 ul6">
                    <li class="u3li1 u6li1">
                        <a href="#" target="_self"><img src="../images/img08.gif"/></a>
                    </li>
                    <li class="u3li2 u6li2">
                        <a href="#" target="_self">学士后Android软件工程师客户端</a>
                    </li>
                    <li class="u3li3 u6li3">
                        适合对象： 学士后Android学员&nbsp;&nbsp;&nbsp;&nbsp;
                        版本：1.17.0.1
                    </li>
                    <li class="u3li4 u6li4">
                        面向大学生群体，致力于培养精通ACCP/Java/.NET技术，能够从事各个行业企业级软件开发的专业人才，
                        产品结合企业需求和大学生学习习惯，精心设计了科学合理的学习路线。帮助大学生在最短时间内掌握企
                        业需要的专业技能，培养良好的职业素养，成就辉煌职业人生。
                    </li>
                    <li class="u3li5 u6li5">
                        <a href="#" target="_self" class="lia">下载</a>
                    </li>
                </ul>
            <dd>
                <ul class="ul3 ul7">
                    <li class="u3li1 u7li1">
                        <a href="#" target="_self"><img src="../images/img09.gif"/></a>
                    </li>
                    <li class="u3li2 u7li2">
                        <a href="#" target="_self">学士后网络营销师1.0客户端</a>
                    </li>
                    <li class="u3li3 u7li3">
                        适合对象： 学士后网络营销1.0学员&nbsp;&nbsp;&nbsp;&nbsp;
                        版本：1.14.0.5
                    </li>
                    <li class="u3li4 u7li4">
                        北大青鸟针对大学生和在职、待业人群精心打造的高端教育职业教育产品。产品以全程项目实战贯穿，
                        累计多达40多个真实企业案例，通过技术专家的权威讲解，功能强大的学习平台，帮助学员迅速掌握
                        企业急需的营销专业技能，成为企业炙手可热的优秀人才。
                    </li>
                    <li class="u3li5 u7li5">
                        <a href="#" target="_self" class="lia">下载</a>
                    </li>
                </ul>
            </dd>
        </dl>
    </section>
    <footer>
        <ul class="ul2">
            <li><a href="#" target="_self">手机版社区</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">小黑屋</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="HelpCenter.html" target="_self">帮助中心</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">联系我们</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">网站地图</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">北大青鸟官方网站</a></li>
        </ul>
        <p class="fp1">
            Copyright 1999-2017 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd
        </p>
        <p class="fp1">
            北大青鸟IT教育 北京阿博泰克北大青鸟信息技术有限公司 版权所有
        </p>
        <p class="fp1">
            京ICP备11045574号-3　京公网安备11010802013845号
            <a href="#" target="_self"><img src="../images/footer_img.png"></a>
        </p>
    </footer>
</body>
</html>