<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>帮助中心</title>
    <link href="../css/helpcenter.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="hd1">
            <p class="hdp1">
                <a href="#" target="_self" class="a1">设为首页</a>
                <a href="#" target="_self" class="a1">收藏本站</a>
                    <span>
                        <a href="Login.html" target="_self" class="a1 a2">登录</a>
                        <a href="Register.html" target="_self" class="a1 a2">注册</a>
                    </span>
            </p>
        </div>
        <div class="hd2">
            <a href="#" target="_self"><img src="../images/logo-yds.gif" class="img1"/></a>
            <form action="#" method="post" class="form1">
                <img src="../images/img01.png" class="img2"/>
                <input type="text" name="search" placeholder="请输入搜索内容" class="input1"/>
                <select>
                    <option value="search">搜索</option>
                </select>
                <button type="submit">搜索</button>
            </form>
        </div>
        <div class="hd3">
            <ul class="ul1">
                <li><a href="Homepage.html" target="_self">首页</a></li>
                <li class="li1"><a href="#" target="_self">课工场</a></li>
                <li class="li1"><a href="Forum.html" target="_self">学员论坛</a></li>
                <li class="li1"><a href="Campus.html" target="_self">活跃校区</a></li>
                <li class="li1"><a href="Interview.html" target="_self">面试第一站</a></li>
                <li class="li1"><a href="#" target="_self">互动问答</a></li>
                <li class="li1"><a href="Schoolmate.html" target="_self">同学圈子</a></li>
                <li class="li1"><a href="Download.html" target="_self">客户端下载</a></li>
                <li class="li1 l1"><a href="HelpCenter.html" target="_self">帮助中心</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="sd1">
            <span class="sp1"></span>
            <span class="sp2"></span>
            <span class="sp3"></span>
            <span class="sp4"></span>
            <div class="sd2">
                <a href="#" target="_self"><img src="../images/h-img01.jpg"/></a>
                <a href="#" target="_self"><img src="../images/h-img02.jpg"/></a>
                <a href="#" target="_self"><img src="../images/h-img03.jpg"/></a>
                <a href="#" target="_self"><img src="../images/h-img04.jpg"/></a>
            </div>
        </div>
        <dl class="dl1">
            <dt>热点问题</dt>
            <dd class="d1dd1"><span class="dsp1">1</span><a href="#" target="_self">如何使用ftp提交作业?</a></dd>
            <dd class="d1dd2">阅读：6215</dd>
            <dd class="d1dd1"><span class="dsp1">2</span><a href="#" target="_self">用户登录</a></dd>
            <dd class="d1dd2">阅读：6784</dd>
            <dd class="d1dd1"><span class="dsp1">3</span><a href="#" target="_self">遇见问题怎么解决？</a></dd>
            <dd class="d1dd2">阅读：3782</dd>
            <dd class="d1dd1"><span class="dsp2">4</span><a href="#" target="_self">开始学习</a></dd>
            <dd class="d1dd2">阅读：8558</dd>
            <dd class="d1dd1"><span class="dsp2">5</span><a href="#" target="_self">账号注册</a></dd>
            <dd class="d1dd2">阅读：4380</dd>
            <dd class="d1dd1"><span class="dsp2">6</span><a href="#" target="_self">个人属性</a></dd>
            <dd class="d1dd2">阅读：1912</dd>
        </dl>
        <div class="box">
            <dl class="dl2">
                <dt>
                    新手入门
                    <a href="#" target="_self">更多>></a>
                </dt>
                <dd class="di"><a href="#" target="_self"><img src="../images/h-img05.gif"/></a></dd>
                <dd class="d2dd d2dd1">欢迎成为北大青鸟的一员，作为一个新学员，如何让你最快的进入课程进行学习呢？</dd>
                <dd class="d2dd d2dd2"><a href="#" target="_self">开始学习</a></dd>
                <dd class="d2dd d2dd3"><a href="#" target="_self">账号注册</a></dd>
                <dd class="d2dd d2dd4"><a href="#" target="_self">用户登录</a></dd>
            </dl>
            <dl class="dl2 dl3">
                <dt>
                    常见问题
                    <a href="#" target="_self">更多>></a>
                </dt>
                <dd class="di"><a href="#" target="_self"><img src="../images/h-img06.gif"/></a></dd>
                <dd class="d2dd d3dd1">当你遇见一些棘手的问题不会怎么办呢？这里或许可以让你找到满意的答案。</dd>
                <dd class="d2dd d3dd2"><a href="#" target="_self">如何找回密码</a></dd>
                <dd class="d2dd d3dd3"><a href="#" target="_self">视频卡顿肿么办？</a></dd>
                <dd class="d2dd d3dd4"><a href="#" target="_self">无法使用云题库</a></dd>
                <dd class="d2dd d3dd5"><a href="#" target="_self">无法看到正式课程</a></dd>
                <dd class="d2dd d3dd6"><a href="#" target="_self">无法激活云豆号</a></dd>
            </dl>
            <dl class="dl2 dl4">
                <dt>
                    云课堂
                    <a href="#" target="_self">更多>></a>
                </dt>
                <dd class="di"><a href="#" target="_self"><img src="../images/h-img07.gif"/></a></dd>
                <dd class="d2dd d3dd1">北大青鸟独创的课程专属软件，包含了多种学习、互动功能，对于这些功能你该如何了解呢？</dd>
                <dd class="d2dd d3dd2"><a href="#" target="_self">公告、建议/答疑回复</a></dd>
                <dd class="d2dd d3dd3"><a href="#" target="_self">辅助资料？</a></dd>
                <dd class="d2dd d3dd4"><a href="#" target="_self">课程播放</a></dd>
                <dd class="d2dd d3dd5"><a href="#" target="_self">网页版云课堂去除、新增的功能</a></dd>
                <dd class="d2dd d3dd6"><a href="#" target="_self">日程</a></dd>
            </dl>
            <dl class="dl2 dl5">
                <dt>
                    云豆网
                    <a href="#" target="_self">更多>></a>
                </dt>
                <dd class="di"><a href="#" target="_self"><img src="../images/h-img08.gif"/></a></dd>
                <dd class="d2dd d3dd1">汇集学习交流、学员答疑论坛、云课堂下载、专家实时课堂等功能为一体专业学习交流社区。</dd>
                <dd class="d2dd d3dd2"><a href="#" target="_self">常用网址</a></dd>
                <dd class="d2dd d3dd3"><a href="#" target="_self">登录不上怎么办？</a></dd>
                <dd class="d2dd d3dd4"><a href="#" target="_self">遇见问题怎么解决？</a></dd>
                <dd class="d2dd d3dd5"><a href="#" target="_self">如何获取案例源码、答案等？</a></dd>
                <dd class="d2dd d3dd6"><a href="#" target="_self">如何使用ftp提交作业?</a></dd>
            </dl>
        </div>
    </section>
    <footer>
        <ul class="ul2">
            <li><a href="#" target="_self">手机版社区</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">小黑屋</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="HelpCenter.html" target="_self">帮助中心</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">联系我们</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">网站地图</a></li>&nbsp;<span>|</span>&nbsp;
            <li><a href="#" target="_self">北大青鸟官方网站</a></li>
        </ul>
        <p class="fp1">
            Copyright 1999-2017 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd
        </p>
        <p class="fp1">
            北大青鸟IT教育 北京阿博泰克北大青鸟信息技术有限公司 版权所有
        </p>
        <p class="fp1">
            京ICP备11045574号-3　京公网安备11010802013845号
            <a href="#" target="_self"><img src="../images/footer_img.png"></a>
        </p>
    </footer>
</body>
</html>