<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页&nbsp;-&nbsp;云豆网，北大青鸟官方学员社区</title>
    <link href="../css/homepage.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header>
			<!--头部,设置,登录-->
			<div class="firstLine">
				<p class="homeAge">
					<a  title="设置首页" id="sethomepage" href="#tubiao">设为首页</a>
					<a  title="收藏本站" id="addThis" href="javascript:void(0);">收藏本站</a>
				</p>
				<p class="entry">
					<a href="Login.html" title="">登录</a>
					<span>丨</span>
					<a href="Register.html" title="">注册</a>
				</p>
			</div>
	</header>
		<div id="search">
			<!--form表单搜索框-->
			<p class="searimg">
				<img src="../images/logo-yds.gif" />
			</p>
			<form>
				<img src="../images/search.png" />
				<input type="search" value="请输入搜索内容" id="uSearch"/>
				<select >
					<option value="post" ><a class="selects" href="#">帖子</a></option>
					<option value="user" ><a class="selects" href="#">用户</a></option>
				</select>
				<input type="image" name="imgButton" id="imgButton" value="sear" src="../images/h_btn_srch.gif" />
			</form>
		</div>
		<nav class="nav">
			<!--导航栏-->
			<ul class="nav_ul">
				<li id="mn_portal" class="a b c" ><a href="Homepage.html" target="_blank" title="Portal"  >首   页</a></li>
				<li id="mn_Nd20f" class="b"><a href="http://www.kgc.cn/"  target="_blank"  >课工场</a></li>
				<li id="mn_forum" class="b"  ><a href="Forum.html"  title="BBS" target="_blank" >学员论坛</a></li>
				<li id="mn_N1b30" class="b"><a href="Campus.html"  target="_blank" >活跃校区</a></li>
				<li id="mn_N7524" class="b"><a href="Interview.html"  target="_blank"  >面试第一站</a></li>
				<li id="mn_N7b6a" class="b"><a href="http://ask.bdqn.cn"  target="_blank" >互动问答</a></li>
				<li id="mn_home"  class="b"><a href="Schoolmate.html"  title="Space" target="_blank" >同学圈子</a></li>
				<li id="mn_N2d63" class="b"><a href="Download.html" target="_blank">客户端下载</a></li>
				<li id="mn_N5057" class="b"><a href="HelpCenter.html"  target="_blank">帮助中心</a></li>
			</ul>
		</nav>
<section>
    <div class="s-div2">
        <div class="s-div2-div1">
            <div class="s-div2-div1-div1">
                <ul>
                    <li><a href="/forum-99-1.html" target="_blank">JAVA软件工程师</a></li>
                    <li><a href="/forum-55-1.html" target="_blank">Android软件工程师</a></li>
                    <li><a href="/forum-113-1.html" target="_blank">网络营销师</a></li>
                    <li><a href="/forum-127-1.html" target="_blank">.NET软件工程师</a></li>
                    <li><a href="/forum-122-1.html" target="_blank">数据库技术</a></li>
                    <li><a href="/forum-120-1.html" target="_blank">网络技术</a></li>
                    <li><a href="/forum-109-1.html" target="_blank">软件测试</a></li>
                    <li class="s-div2-li"><a href="/forum-72-1.html" target="_blank">移动开发</a></li>
                </ul>

                </div>
            <div class="s-div2-div1-div2">
                <h2>热门标签</h2>
                <ul>
                    <li><a class="a1" href="#">Java SE</a></li>
                    <li><a class="a2" href="#">Java Web开发</a></li>
                    <li><a class="a3" href="#">asp.net开发</a></li>
                    <li><a class="a4" href="#">winforms</a></li>
                    <li><a  class="a5" href="#">C#</a></li>
                    <li><a  class="a6" href="#">oracle</a></li>
                    <li><a  class="a7" href="#">sql server</a></li>
                    <li><a  class="a8" href="#">windows</a></li>
                    <li><a  class="a9" href="#">linux</a></li>
                    <li><a  class="a10" href="#">IOS</a></li>
                    <li><a  class="a11" href="#">UI及布局</a></li>
                    <li><a  class="a12" href="#">学士后Java专家特训U3Java企业框架</a></li>
                </ul>
            </div>
        </div>
        <div class="s-div2-div2">
            <div class="s-div2-div2-div1">
                <a href="#" target="_self" class="a1 num"></a>
                <a href="#" target="_self" class="a2 num"></a>
                <a href="#" target="_self" class="a3 num"></a>
                <a href="#" target="_self" class="a4 num"></a>
                <div class="s-div2-div2-div2 play">
               <img src="../images/s-d1.jpg" />
               <img src="../images/s-d2.jpg" />
               <img src="../images/s-d3.jpg" />
               <img src="../images/s-d4.jpg" />
                </div>
            </div>
            <div class="s-div2-div2-div2-div1">
                <h2>最新资讯</h2>
                <p><a  class="p1" href="#">网络营销也需要女排精神</a></p>
                <p class="p2">女排精神，洪荒之力！”8月21日，当近10亿中国观众聚焦里约奥运会女排决赛……</p>
                <p class="p3">
                    <a href="#" class="i1"><img src="../images/s-d-d1.jpg" width="200" height="100"></a>
                    <a href="#"><img src="../images/s-d-d2.jpg"width="200" height="100"></a>
                </p>
                <p class="p4">
                	<span ><a class="sp1" href="#">百度移动搜索优化指南 2.0</a></span><br />
                	<span class="sp2"><a href="#">5款工具帮你写出更好的Java代码</a></span></p>
                <p class="p5">
                	<span class="sp1"><a class="sp1" href="#">有一种失败叫“瞎忙”</a></span><br />
                	<span class="sp2"><a href="#">梦想与面包统统都是我们的!</a></span></p>
            </div>
        </div>
        <div class="s-div2-div3">
            <div class="s-div2-div3-div1">
                <img src="../images/qiandao.png" />
            </div>
            <div class="s-div2-div3-div2">
                <h2>每日新帖</h2>
                <ul>
                <li><a href="thread-103318-1-1.html" title="天津北大青鸟蓝白金学校：大学生学电脑技术好吗？" target="_blank">天津北大青鸟蓝白金学校？...</a></li>
                <li><a href="thread-103317-1-1.html" title="天津北大青鸟蓝白金学校：软件开发去哪好" target="_blank">天津北大青鸟蓝白金学校...</a></li>
                <li><a href="thread-103316-1-1.html" title="2017高考没考好怎么办？天津北大青鸟蓝白金学校给你建议" target="_blank">2017高考没考好怎么办...</a></li>
                <li><a href="thread-103315-1-1.html" title="天津北大青鸟蓝白金学校：大学毕业转行学什么好" target="_blank">天津北大青鸟蓝白金学校...</a></li>
                <li><a href="thread-103314-1-1.html" title="天津北大青鸟蓝白金学校：大学毕业转行学什么好" target="_blank">天津北大青鸟蓝白金学校...</a></li>
                <li><a href="thread-103313-1-1.html" title="天津北大青鸟蓝白金学校：考不上高中怎么办？" target="_blank">天津北大青鸟蓝白金学校...</a></li>
                <li><a href="thread-103311-1-1.html" title="ASP.NET Web Pages - 添加 Razor 代码" target="_blank">ASP.NET Web Pages...</a></li>
                <li><a href="thread-103309-1-1.html" title="职场残酷，收起“玻璃心”" target="_blank">职场残酷，收起“玻璃心”</a></li>
                <li><a href="thread-103308-1-1.html" title="9个高成功率面试技巧经验" target="_blank">9个高成功率面试技巧经验</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="s-div3">
      <div class="s-div3-div">
          <h2>抢手资源</h2>
          <ul>
              <li class="s-div3-ul-li1"><a href="#"><img src="../images/q-1.jpg" /></a></li>
              <li class="s-div3-ul-li2"><a href="#"><img src="../images/q-2.jpg" /></a></li>
              <li class="s-div3-ul-li3"><a href="#"><img src="../images/q-3.jpg" /></a></li>
          </ul>
      </div>
    </div>
    <div class="s-div4">
        <div class="s-div4-div">
        <h2>精品网课</h2>
        <div class="s-div4-diva">
        <div class="s-div4-div1"><a  href="http://www.kgc.cn/course/16028" target="_blank">
            <div><img src="../images/j-1.jpg"width="230" height="130"/></div>
            <p>初识Java语言</p>
            <div><img src="../images/star.png"><span>37959人在学</span></div>
        </a></div>
        <div class="s-div4-div2"><a  href= href="http://www.kgc.cn/course/17087" target="_blank">
            <div><img src="../images/j-2.jpg"width="230" height="130"/></div>
            <p>欢迎来到课工场</p>
            <div><img src="../images/star.png"><span>35801人在学</span></div>
        </a></div>
        <div class="s-div4-div3"><a href="http://www.kgc.cn/course/17322" target="_blank">
            <div><img src="../images/j-3.jpg"width="230" height="130"/></div>
            <p>初识Android Studio</p>
            <div><img src="../images/star.png"><span>58666人在学</span></div>
        </a></div>
        <div class="s-div4-div4"><a href="http://www.kgc.cn/course/15688" target="_blank">
            <div><img src="../images/j-4.jpg"width="230" height="130"/></div>
            <p>PHP语言概念和开发基础</p>
            <div><img src="../images/star.png"><span>88566人在学</span></div>
        </a></div>
        </div>

        <div class="s-div4-divb">
        <div class="s-div4-div5"><a href="http://www.kgc.cn/course/16388" target="_blank">
            <div><img src="../images/j-5.jpg"width="230" height="130"/></div>
            <p>数据类型</p>
            <div><img src="../images/star.png"><span>74301人在学</span></div>
        </a></div>
        <div class="s-div4-div6"><a href="http://www.kgc.cn/course/16389" target="_blank">
            <div><img src="../images/j-6.jpg"width="230" height="130"/></div>
            <p>运算符</p>
            <div><img src="../images/star.png"><span>54601人在学</span></div>
        </a></div>
        <div class="s-div4-div7"><a href="http://www.kgc.cn/course/17056" target="_blank">
            <div><img src="../images/j-7.jpg"width="230" height="130"/></div>
            <p>Photoshop CS6入门简介</p>
            <div><img src="../images/star.png"><span>14101人在学</span></div>
        </a></div>
        <div class="s-div4-div8"><a href="http://www.kgc.cn/course/16467" target="_blank">
            <div><img src="../images/j-8.jpg"width="230" height="130"/></div>
            <p>循环结构</p>
            <div><img src="../images/star.png"><span>68301人在学</span></div>
        </a></div>

        </div>

    </div>

    </div>

</section>
<footer>
    <div class="f-div1">
        <a href="forum.php?mobile=yes" >手机版社区</a> &nbsp;|&nbsp; <a href="HelpCenter.html" >帮助中心</a> &nbsp;|&nbsp; <a href="mailto:YL003@bdqn.cn" >联系我们</a> &nbsp;|&nbsp; <a href="http://www.bdqn.cn/sitemap" target="_blank" >网站地图</a> &nbsp;| &nbsp;<a title="" href="http://www.bdqn.cn" target="_blank"> 北大青鸟官方网站</a>
    </div>
    <div class="f-div2">
        <p>Copyright 1999-2017 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd</p>

        <p>北大青鸟IT教育 北京阿博泰克北大青鸟信息技术有限公司 版权所有</p>

        <p class="">
            <span><a href="http://www.miibeian.gov.cn" target="_blank">京ICP备11045574号-3  京公网安备11010802013845号</a></span>
            <a target="_blank" class="offset5"
               href="https://search.szfw.org/cert/l/CX20120920001700001750"
               id="___szfw_logo___">
                <img src="../images/f-img.png"/>
            </a>
        </p>

    </div>

</footer>
</body>
</html>