<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<title>面试第一站</title>
		<link href="../css/interview.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<!--头部,设置,登录-->
			<div class="firstLine">
				<p class="homeAge">
					<a title="设置首页" id="sethomepage" href="#tubiao">设为首页</a>
					<a title="收藏本站" id="addThis" href="javascript:void(0);">收藏本站</a>
				</p>
				<p class="entry">
					<a href="Login.html" title="" name="maker">登录</a>
					<span>丨</span>
					<a href="Register.html" title="">注册</a>
				</p>
			</div>
		</header>
		<div id="search">
			<!--form表单搜索框-->
			<p class="searimg">
				<img src="../images/logo-yds.gif" />
			</p>
			<form>
				<img src="../images/search.png" />
				<input type="search" value="请输入搜索内容" id="uSearch" />
				<select>
					<option value="post">
						<a class="selects" href="#">帖子</a>
					</option>
					<option value="user">
						<a class="selects" href="#">用户</a>
					</option>
				</select>
				<input type="image" name="imgButton" id="imgButton" value="sear" src="../images/h_btn_srch.gif" />
			</form>
		</div>
		<nav class="nav">
			<!--导航栏-->
			<ul class="nav_ul">
				<li id="mn_portal" class="b c">
					<a href="Homepage.html" target="_blank" title="Portal">首 页</a>
				</li>
				<li id="mn_Nd20f" class="b">
					<a href="http://www.kgc.cn/" target="_blank">课工场</a>
				</li>
				<li id="mn_forum" class="b">
					<a href="Forum.html" title="BBS" target="_blank">学员论坛</a>
				</li>
				<li id="mn_N1b30" class="b">
					<a href="Campus.html" target="_blank">活跃校区</a>
				</li>
				<li id="mn_N7524" class="a b">
					<a href="Interview.html" target="_blank">面试第一站</a>
				</li>
				<li id="mn_N7b6a" class="b">
					<a href="http://ask.bdqn.cn" target="_blank">互动问答</a>
				</li>
				<li id="mn_home" class="b">
					<a href="Schoolmate.html" title="Space" target="_blank">同学圈子</a>
				</li>
				<li id="mn_N2d63" class="b">
					<a href="Download.html" target="_blank">客户端下载</a>
				</li>
				<li id="mn_N5057" class="b">
					<a href="HelpCenter.html" target="_blank">帮助中心</a>
				</li>
			</ul>
		</nav>
		<p class="sectionFirst">
			<a href="Homepage.html">
				<img src="../images/小屋1.png" />
			</a>
			<a href="Interview.html" class="xue">面试第一站</a>
		</p>
		<section>
			<div class="box">
				<a href="#" target="_self" class="a1 num"></a>
				<a href="#" target="_self" class="a2 num"></a>
				<a href="#" target="_self" class="a3 num"></a>
				<a href="#" target="_self" class="a4 num"></a>
				<div class="box1 play">
					<img src="../images/banner01.jpg" />
					<img src="../images/banner02.jpg" />
					<img src="../images/banner03.jpg" />
					<img src="../images/banner04.jpg" />
				</div>
			</div>
		</section>
		<main>
			<div class="flag10">
				<div>热门就业岗位</div>
				<div>
					<a href="#" target="_self">更多岗位></a>
				</div>
				<div></div>
			</div>
			<div class="flag11">
				<a href="#" target="_self"><img src="../images/006.png" /></a>
				<a href="#" target="_self"><img src="../images/007.png" /></a>
				<a href="#" target="_self"><img src="../images/008.png" /></a>
				<a href="#" target="_self"><img src="../images/009.png" /></a>
				<a href="#" target="_self"><img src="../images/100.png" /></a>
				<a href="#" target="_self"><img src="../images/011.png" /></a>
			</div>
			<div class="flag10">
				<div>热门企业真题</div>
				<div class="flag12">
					<a href="#" target="_self">
						<</a>
							<a href="#" target="_self">></a>
				</div>
				<div></div>
			</div>
			<div class="flag13">
				<p>[No1001]</p>
				<p>公司面试Java真题（九）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
				<p>2015-12-29发布</p>
				<p>
					<a href="#" target="_self">进入测评</a>
				</p>
			</div>
			<div class="flag13">
				<p>[No1002]</p>
				<p>无锡中软国际Java初级程序员面试题</p>
				<p>2015-12-29发布</p>
				<p>
					<a href="#" target="_self">进入测评</a>
				</p>
			</div>
			<div class="flag13">
				<p>[No1003]</p>
				<p>014年阿里巴巴前端开发工程师招聘试题</p>
				<p>2015-09-29发布</p>
				<p>
					<a href="#" target="_self">进入测评</a>
				</p>
			</div>
			<div class="flag13">
				<p>[No1004]</p>
				<p>公司面试Java真题（十二）</p>
				<p>2015-12-29发布</p>
				<p>
					<a href="#" target="_self">进入测评</a>
				</p>
			</div>
			<div class="flag14"></div>
			<div class="flag10">
				<div>以下精彩题目正在讨论中</div>
				<div>
					<a href="#" target="_self">更多</a>
				</div>
				<div></div>
			</div>
			<div class="flag15">
				<a href="#" target="_self">
					【单选题】在JAVA中，以下代码段的运行结果是（ ）。 public class Test { public static void main(String[] args) { int num=4; num=change(num); ...
				</a>
			</div>
			<div class="flag16">
				<div>Java面向对象</div>
				<div>
					<img src="../images/012.png" /><span>lifaying</span>&nbsp;<span>发表于 2016-02-21 14:21</span>
				</div>
				<div>
					这题是想说明基本数据类型在传递参数时，传递的是数值，第一次调用change(int num),num进行自加变为5；<br/> 此时再次调用change(int num),num再次自加变为6；所以最后输出结果是 6.选择C
				</div>
			</div>
			<div class="flag15">
				<a href="#" target="_self">
					【多选题】执行下列Java代码后，哪个结论是正确的？ String[] s = new String[10];
				</a>
			</div>
			<div class="flag16">
				<div>Java语言</div>
				<div>
					<img src="../images/012.png" /><span>心灵囚鸟</span>&nbsp;<span>发表于 2016-07-12 10:40</span>
				</div>
				<div>
					BD，因为数组具有默认的值！字符串默认为null.所以长度为null
				</div>
			</div>
			<div class="flag15">
				<a href="#" target="_self">
					【在线编程题】有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一 对兔子，假如兔子都不死，问每个月的兔子总数为多少？
				</a>
			</div>
			<div class="flag16">
				<div>数据结构与算法</div>
				<div>
					<img src="../images/012.png" /><span>薛定谔之猫</span>&nbsp;<span>发表于 2017-04-06 19:30</span>
				</div>
				<div>
					public class OnlineProgram{ public int countRabbit(int i){ if (i == 1 || i == 2) { return 1; } else { return countRabbit(i - 1) + countRabbit(i - 2); } } }
				</div>
			</div>
			<div class="flag15">
				<a href="#" target="_self">
					【多选题】选出合理的Java标识符。
				</a>
			</div>
			<div class="flag16">
				<div>Java语言</div>
				<div>
					<img src="../images/012.png" /><span>曲鹏</span>&nbsp;<span>发表于 2017-05-13 14:55</span>
				</div>
				<div>
					AC
				</div>
			</div>
			<div class="flag15">
				<a href="#" target="_self">
					【多选题】下面的Java表达式哪个是正确的？
				</a>
			</div>
			<div class="flag16">
				<div>Java语言</div>
				<div>
					<img src="../images/012.png" /><span>李磊189</span>&nbsp;<span>发表于 2016-02-22 09:59</span>
				</div>
				<div>
					A中s+=i等同于s=s+i;即一个字符串+int.进行“装箱”操作，int自动转为String，不抛异常，<br/> B中if(i==s),字符串与int数据类型不同不能进行比较运算，编译器爆错 C中s=i+s与A的情况一致，不抛出异常。
				</div>
			</div>
			<div class="flag17">
				<a href="#" target="_self">查看更多</a>
			</div>
		</main>
		<div class="flag18"></div>
		<footer>
			<div class="flag21">
				<p>Copyright 1999-2017 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd</p>
				<p>北大青鸟IT教育 北京阿博泰克北大青鸟信息技术有限公司 版权所有</p>
				<p>京ICP备11045574号-3 京公网安备11010802013845号</a>
				</p>
				<p><img src="../images/005.png" /></p>
			</div>
		</footer>
		<a href="#maker"><input type="image" class="image" src="../images/013.png" /></a>
	</body>

</html>