<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户登录 - 北大青鸟用户中心</title>
    <link href="../css/login.css" rel="stylesheet" type="text/css"/>
    <script src="../js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>
</head>
<body>
<header>
    <div class="h-div1">
        <a href="http://www.bdqn.cn" title="官方网站">官方网站</a>
        <a href="Homepage.html" title="云豆网">云豆网</a>
        <a href="http://k.bdqn.cn" title="课工场">课工场</a>
    </div>
    <div class="h-div2">
        <a href="Forum.html" title="青鸟论坛">青鸟论坛</a>
        <a href="http://ask.bdqn.cn/" title="学员问答">学员问答</a>
        <a href="Schoolmate.html" title="青鸟圈子">青鸟圈子</a>
        <a href="Download.html" title="客户端下载">客户端下载</a>
        <a href="HelpCenter.html" title="帮助中心">帮助中心</a>
    </div>
</header>
<section>
    <div class="s-div1"><img src="../images/r_logo1.gif"/></div>
    <div class="s-div2">
        <div class="s-div2-div">
            <form action="#" method="post" id="form">
                <input type="text" name="name" placeholder="豆号" id="douhao"/>
                <span id="douhao2">账号由6位以上字母下划线数字组成</span>
                <input id="pass" type="password" name="password" placeholder="密码"/>
                <span id="pass2">密码由6位以上字母数字组成</span>
                <input type="submit" name="submit" value="登录">
                <span class="right"><a href="http://i.bdqn.cn/findpwd" title="忘记密码">忘记密码</a><br/><a href="Register.html" title="免费注册">免费注册</a></span>
            </form>
            <a href="Homepage.html" class="s-div2-div-qq"><img src="../images/qq.png"/></a>
        </div>
    </div>
</section>
<footer>
    <div class="f-div1">
        <a href="forum.php?mobile=yes" >手机版社区</a> &nbsp;|&nbsp; <a href="HelpCenter.html" >帮助中心</a> &nbsp;|&nbsp; <a href="mailto:YL003@bdqn.cn" >联系我们</a> &nbsp;|&nbsp; <a href="http://www.bdqn.cn/sitemap" target="_blank" >网站地图</a> &nbsp;| &nbsp;<a title="" href="http://www.bdqn.cn" target="_blank"> 北大青鸟官方网站</a>
    </div>
    <div class="f-div2">
        <p>Copyright 1999-2017 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd</p>

        <p>北大青鸟IT教育 北京阿博泰克北大青鸟信息技术有限公司 版权所有</p>

        <p class="">
            <span><a href="http://www.miibeian.gov.cn" target="_blank">京ICP备11045574号-3  京公网安备11010802013845号</a></span>
            <a target="_blank" class="offset5"
               href="https://search.szfw.org/cert/l/CX20120920001700001750"
               id="___szfw_logo___">
                <img src="../images/f-img.png"/>
            </a>
        </p>

    </div>

</footer>
</body>
</html>