<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/registerByPhone.css" rel="stylesheet" type="text/css"/>
    <script src="../js/jquery-3.2.1.js"></script>
    <script src="../js/registerByphone.js"></script>
</head>
<body>
<div class="div1">
<form action="#" method="post" id="form">
        <div id="haoma">
            <input onblur="checkNumber()" id="number1" type="text" name="number" placeholder="请输入您的常用手机号"/>
            <div id="number">11位的电话号码</div>
        </div>
        <div id="yanzhen">
            <input type="text" name="yanzheng" placeholder="6位短信验证码"/>
            <span class="sppp"></span>
            <div class="div1-div" onclick="checkyanzhen()">获取验证码</div>
        </div>
        <div class="div1-div2">
            <input  onblur="checkPass()" id="pass" type="password" name="password" placeholder="请输入密码"/>
            <span class="sp1">6-16位字符或数字、字母,区分大小写</span>
        </div>

        <input type="radio" name="radio"/><span class="sp2">同意</span><a href="#">用户服务条款</a>
        <input id="submit" type="submit" name="zhuce" value="注册"/>
    </form>
</div>
</body>
</html>