<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>同学圈子</title>
    <link href="../css/schoolmate.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<header>
			<!--头部,设置,登录-->
			<div class="firstLine">
				<p class="homeAge">
					<a  title="设置首页" id="sethomepage" href="#tubiao">设为首页</a>
					<a  title="收藏本站" id="addThis" href="javascript:void(0);">收藏本站</a>
				</p>
				<p class="entry">
					<a href="Login.html" title="" name="maker">登录</a>
					<span>丨</span>
					<a href="Register.html" title="">注册</a>
				</p>
			</div>
		</header>
		<div id="search">
			<!--form表单搜索框-->
			<p class="searimg">
				<img src="../images/logo-yds.gif" />
			</p>
			<form>
				<img src="../images/search.png" />
				<input type="search" value="请输入搜索内容" id="uSearch"/>
				<select >
					<option value="post" ><a class="selects" href="#">帖子</a></option>
					<option value="user" ><a class="selects" href="#">用户</a></option>
				</select>
				<input type="image" name="imgButton" id="imgButton" value="sear" src="../images/h_btn_srch.gif" />
			</form>
		</div>
		<nav class="nav">
			<!--导航栏-->
			<ul class="nav_ul">
				<li id="mn_portal" class="b c" ><a href="Homepage.html" target="_blank" title="Portal"  >首   页</a></li>
				<li id="mn_Nd20f" class="b"><a href="http://www.kgc.cn/"  target="_blank"  >课工场</a></li>
				<li id="mn_forum" class="b"  ><a href="Forum.html"  title="BBS" target="_blank" >学员论坛</a></li>
				<li id="mn_N1b30" class="b"><a href="Campus.html"  target="_blank" >活跃校区</a></li>
				<li id="mn_N7524" class="b"><a href="Interview.html"  target="_blank"  >面试第一站</a></li>
				<li id="mn_N7b6a" class="b"><a href="http://ask.bdqn.cn"  target="_blank" >互动问答</a></li>
				<li id="mn_home"  class="a b"><a href="Schoolmate.html"  title="Space" target="_blank" >同学圈子</a></li>
				<li id="mn_N2d63" class="b"><a href="Download.html" target="_blank">客户端下载</a></li>
				<li id="mn_N5057" class="b"><a href="HelpCenter.html"  target="_blank">帮助中心</a></li>
			</ul>
		</nav>
		<p class="sectionFirst">
			<a href="Homepage.html" >
				<img src="../images/小屋1.png" />
			</a>
			<a href="Schoolmate.html" class="xue">同学圈子</a>
			</p>
	<section>
	
    <aside id="left">
        <p>
            <a href="#" target="_self"><img src="../images/6.png"/></a>
            <a href="#" target="_self">日志</a>&nbsp;&nbsp;
            <a href="#" target="_self">发布</a>
        </p>
        <p>
            <a href="#" target="_self"><img src="../images/7.png"/></a>
            <a href="#" target="_self">相册</a>&nbsp;&nbsp;
            <a href="#" target="_self">上传</a>
        </p>
        <p>
            <a href="#" target="_self"><img src="../images/8.png"/></a>
            <a href="#" target="_self">分享</a>&nbsp;&nbsp;
            <a href="#" target="_self">添加</a>
        </p>
        <p>
            <a href="#" target="_self"><img src="../images/9.png"/></a>
            <a href="#" target="_self">记录</a>
        </p>
    </aside>
    <aside id="main">
        <div class="flag12">
            <a href="#" target="_self">最新动态</a>|
            <a href="#" target="_self">热点动态</a>
        </div>
        <p>今天</p>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">还好，哈哈哈！</span><img src="../images/11.png"/>3小时前（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/12.png"/>
            <span class="flag15">
                :<span class="flag14">过来了！</span><img src="../images/11.png"/>10小时前（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">第一次用这个，不是很熟悉！</span><img src="../images/11.png"/>11小时前（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <p>昨天</p>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">肚子有点痛，所以来看看！</span><img src="../images/11.png"/>昨天22:48（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">我爱你！</span><img src="../images/11.png"/>昨天20:32（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">哈哈哈！</span><img src="../images/11.png"/>昨天17:46（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <p>2017-06-18</p>
        <div class="flag13">
            <img src="../images/12.png"/>
            <span class="flag15">
                :<span class="flag14">哈哈哈！</span><img src="../images/11.png"/>前天12:06（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">还好，哈哈哈！</span><img src="../images/11.png"/>前天05:32（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">过来了！</span><img src="../images/11.png"/>前天01:59（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <p>2017-06-17</p>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">呦呦呦！</span><img src="../images/11.png"/>3天前（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/10.png"/>
            <span class="flag15">
                :<span class="flag14">不错嘛！</span><img src="../images/11.png"/>3天前（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag13">
            <img src="../images/12.png"/>
            <span class="flag15">
                :<span class="flag14">哈哈哈！</span><img src="../images/11.png"/>3天前（<a href="#" target="_self">回复</a>)
            </span>
        </div>
        <div class="flag16"><a href="#" target="_self">下一页</a></div>
    </aside>
    <aside id="right">
        <div class="flag17">
            新加入会员
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">金穗稻子</a> </div>
            <div>半小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">素wu678</a> </div>
            <div>半小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">梦醒了~</a> </div>
            <div>半小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">花间zgh</a> </div>
            <div>半小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">幻听1990</a> </div>
            <div>半小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">王洋666</a> </div>
            <div>半小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">王洋66</a> </div>
            <div>半小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">陈阵123</a> </div>
            <div>1小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/130.png"/></a>
            <div><a href="#" target="_self">yuser2moe</a> </div>
            <div>1小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self"></a>叶文君98</div>
            <div>1小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">杨明龙</a> </div>
            <div>1小时前</div>
        </div>
        <div class="flag18">
            <a href="#" target="_self"><img src="../images/14.png"/></a>
            <div><a href="#" target="_self">王健rt</a> </div>
            <div>1小时前</div>
        </div>
    </aside>
</section>
<footer>
    <div class="flag9">
        <ul>
            <li><a href="#" target="_self">手机版社区</a>&nbsp;|</li>
            <li><a href="HelpCenter.html" target="_self">帮助中心</a>&nbsp;|</li>
            <li><a href="#" target="_self">联系我们</a>&nbsp;|</li>
            <li><a href="#" target="_self">网站地图</a>&nbsp;|</li>
            <li><a href="#" target="_self">北大青鸟官方网站</a></li>
            <div></div>
        </ul>
    </div>
    <div class="flag10">
        <p>Copyright 1999-2017 Beijing Aptech Beida Jade Bird Information Technology Co.,Ltd</p>
        <p>北大青鸟IT教育 北京阿博泰克北大青鸟信息技术有限公司 版权所有</p>
    </div>
    <div class="flag11">
        <p>
            <a href="#" target="_self">京ICP备11045574号-3 京公网安备11010802013845号</a>
            <a href="#" target="_self"><img src="../images/5.png"/></a>
        </p>
    </div>
</footer>
<a href="#maker"><input type="image" class="image" src="../images/15.png"/></a>
</body>
</html>